# blockchain-ev-carbon-monitor

./: .gitignore  CONTRIBUTING.md  README.md  TODO.md  evcarbonmonitor_backup.dump  interface.md  todo_backend.md  todo_blockchain.md  todo_frontend.md
.github/workflows/: ci.yml
backend/: build.gradle
backend/src/main/java/com/example/evcarbonmonitor/: EvcarbonmonitorApplication.java
backend/src/main/java/com/example/evcarbonmonitor/config/: DatabaseConfig.java  JpaAuditingConfig.java  SecurityConfig.java  Web3jConfig.java
backend/src/main/java/com/example/evcarbonmonitor/controller/: AlertController.java  AnalyticsController.java  CarbonEmissionController.java  VehicleAnalyticsController.java  VehicleController.java
backend/src/main/java/com/example/evcarbonmonitor/domain/: Alert.java  AlertLevel.java  AlertStatus.java  AlertType.java  CarbonEmission.java  Vehicle.java
backend/src/main/java/com/example/evcarbonmonitor/dto/: AlertDTO.java  AlertQueryCriteria.java  AlertUpdateStatusDTO.java  ApiResponse.java  BatchImportResponse.java  DrivingData.java  DrivingTimeSeriesPoint.java  HeatmapDataPoint.java  PageResponse.java  VehicleDTO.java  VehicleQueryParams.java
backend/src/main/java/com/example/evcarbonmonitor/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/evcarbonmonitor/repository/: AlertRepository.java  CarbonEmissionRepository.java  VehicleRepository.java
backend/src/main/java/com/example/evcarbonmonitor/service/: AlertService.java  AnalyticsService.java  CarbonEmissionService.java  VehicleService.java
backend/src/main/java/com/example/evcarbonmonitor/service/impl/: AlertServiceImpl.java  AnalyticsServiceImpl.java  CarbonEmissionServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/example/evcarbonmonitor/util/: CsvUtil.java  VehicleMapper.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/evcarbonmonitor/controller/: AnalyticsControllerTest.java  CarbonEmissionControllerTest.java
backend/src/test/java/com/example/evcarbonmonitor/service/: AnalyticsServiceTest.java  CarbonEmissionServiceTest.java
docs/: api-design.md  architecture.md  database-design.md  folder-structure.md  frontend-design.md  project-setup.md  smart-contract.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts  index.css
smart-contracts/: README.md  package.json  truffle-config.js
(+97 files in other folders)
